@import "../mixins";

.accounts-wrapper {
  margin-top: 80px;
  padding-left: 20px;

  &__sidebar {
    position: fixed;
    width: 350px;
    border: 1px solid #dadada;
    box-shadow: 1px 1px 2px #dadada;
    border-radius: 3px;
    padding: 20px 20px 20px 20px;
    @include flex(column, center, center);
    gap: 10px;

    .add-account {
      border: 1px solid #dadada;
      box-shadow: 1px 1px 10px #dadada;
      border-radius: 3px;
      width: 270px;
      padding: 30px;
      transition: border-color 0.3s, box-shadow 0.3s;

      label {
        background-color: cadetblue;
        color: white;
        padding: 5px;
        text-transform: uppercase;
        cursor: pointer;
        border-radius: 2px;
        transition: padding-left 0.3s;
      }

      .form {
        @include flex(column, flex-start, flex-start);
        gap: 10px;
        input,
        select {
          width: 270px;
        }
        label {
          font-weight: bold;
        }
      }
    }
    .add-account:hover {
      border-color: cadetblue;
      box-shadow: 1px 1px 5px cadetblue;
      label {
        padding-left: 15px;
      }
    }
    .accounts-info {
      border: 1px solid #dadada;
      box-shadow: 1px 1px 10px #dadada;
      border-radius: 3px;
      transition: border-color 0.3s, box-shadow 0.3s;

      width: 270px;
      padding: 30px;
      display: flex;
      flex-direction: column;
      gap: 5px;

      div {
        margin-bottom: 10px;
      }

      label {
        display: flex;
        justify-content: space-between;
        margin-bottom: 5px;

        span {
          flex: 1;
          margin-right: 10px;
        }

      }

      .card-label {
        background-color: cadetblue;
        color: white;
        padding: 5px;
        text-transform: uppercase;
        cursor: pointer;
        border-radius: 2px;
        transition: padding-left 0.3s;
        width: fit-content;
        font-weight: bold;
      }
    }
    .accounts-info:hover {
      border-color: cadetblue;
      box-shadow: 1px 1px 5px cadetblue;
      .card-label {
        padding-left: 15px;
      }
    }
  }

  &__accounts-list {
    left: 450px;
    position: absolute;
    border: 1px solid #dadada;
    box-shadow: 1px 1px 2px #dadada;
    border-radius: 3px;
    padding-bottom: 20px;
    width: 900px;
    @include flex(column, flex-start, flex-start);
    .extra_filters {
      align-self: center;
      margin-bottom: 5px;
      margin-top: 5px;
      padding: 10px 20px 0 0;
      width: 820px;
      label > span {
        font-size: 15px;
        user-select: none;
        text-transform: uppercase;  
      }
    }
    .header {
      align-self: center;
      text-transform: uppercase;
      font-weight: bold;
      display: grid;
      grid-template-columns: 0.7fr 1.5fr 1fr 1fr 0.7fr;
      grid-gap: 10px;
      width: 800px;
      padding: 20px;
      border-bottom: 1px solid cadetblue;
      margin-bottom: 10px;

      label {
        width: fit-content;
      }
      label:hover {
        cursor: pointer;
        @include title-decoration($height: 3px, $width: 100%, $bottom: -1px);
      }
    }
    .accounts {
      @include flex(column, flex-start, center);
      gap: 15px;
      height: calc(100vh - 230px);
      width: 100%;
      overflow-x: hidden;
      overflow-y: scroll;

      /* hide scrollbar */
      &::-webkit-scrollbar {
        display: none;
      }
      -ms-overflow-style: none; /* IE and Edge */
      scrollbar-width: none; /* Firefox */
      overflow: -moz-scrollbars-none; /* Firefox */

      .account-item {
        cursor: pointer;
        border: 1px solid #dadada;
        box-shadow: 1px 1px 3px #dadada;
        border-radius: 5px;
        width: 800px;
        padding: 20px;
        transition: border-color 0.1s ease-in-out, padding 0.2s ease-in-out,
          font-size 0.3s;

        display: grid;
        grid-template-columns: 0.7fr 1.5fr 1fr 1fr 0.7fr;
        grid-gap: 10px;

        button {
          justify-self: end;
          background-color: #ffcccb;
          color: white;
          width: fit-content;
          height: 30px;
          padding: 0 15px 0 15px;
          font-weight: bold;
          border: 1px solid #ffcccb;
          border-radius: 5px;
          transition: background-color 0.2s ease-in-out, border 0.2s,
            transform 0.2s ease-in-out;
        }
        label {
          cursor: pointer;
        }
        #date {
          color: gray;
        }
        #name {
          @include flex(row, flex-start, center);
          gap: 10px;
        }
        #type {
          @include flex(row, flex-start, center);
          gap: 10px;
        }
      }
      .account-item:hover {
        border-color: cadetblue;
        #amount {
          font-weight: bold;
        }
        button {
          background-color: rgb(208, 65, 65);
          border: 1px solid rgb(208, 65, 65);
          transform: translateX(-20px);
        }
      }
      .account-item:active {
        padding: 25px 20px 25px 20px;
        font-size: 17px;
      }
    }
  }
}
