@import "../mixins";

.template-wrapper {
    margin-top: 80px;
    margin-left: 20px;
    @include flex(row, flex-start, flex-start);
    gap: 20px;

    &__sidebar {
        padding: 20px;
        width: fit-content;
        border: 1px solid #dadada;
        box-shadow: 1px 1px 2px #dadada;
        border-radius: 1px;
        @include flex(column, flex-start, flex-start);
        gap: 20px;

        .add-template,
        .add-template_group {
            padding: 10px;
            width: fit-content;
            border: 1px solid #dadada;
            box-shadow: 1px 1px 8px #dadada;
            border-radius: 5px;

            .form {
                @include flex(column, center, flex-start);
                gap: 10px;
            }
        }
    }

    &__template-groups {
        position: absolute;
        border: 1px solid #dadada;
        box-shadow: 1px 1px 2px #dadada;
        border-radius: 3px;
        left: 450px;
        width: 300px;
        z-index: 0;
        @include flex(column, flex-start, center);
        .header {
            font-weight: bold;
            text-transform: uppercase;
            display: grid;
            grid-template-columns: 0.7fr 1.5fr 1fr 1fr 1fr;
            grid-gap: 10px;
            width: 200px;
            padding: 20px;
            padding-bottom: 10px;
            border-bottom: 1px solid black;
            margin-bottom: 10px;

            label {
                cursor: pointer;
                width: fit-content;
                height: fit-content;
            }

            label:hover {
                @include title-decoration(
                    $height: 3px,
                    $width: 100%,
                    $bottom: -1px
                );
            }
        }
        .template-groups {
            @include flex(column, flex-start, center);
            gap: 15px;
            height: calc(100vh - 260px);
            width: 100%;
            padding-bottom: 10px;
            overflow-x: hidden;
            overflow-y: scroll;
            z-index: 0;

            /* hide scrollbar */
            &::-webkit-scrollbar {
                display: none;
            }
            -ms-overflow-style: none; /* IE and Edge */
            scrollbar-width: none; /* Firefox */
            overflow: -moz-scrollbars-none; /* Firefox */

            .template-group-item {
                cursor: pointer;
                border: 1px solid #dadada;
                box-shadow: 1px 1px 3px #dadada;
                border-radius: 5px;
                width: 200px;
                padding: 20px;
                z-index: 0;
                transition: border-color 0.3s, padding 0.3s ease-in-out,
                    font-size 0.3s;
                label {
                    cursor: pointer;
                    font-weight: bold;
                }
            }
            .template-group-item:active {
                padding: 25px 20px 25px 20px;
                font-size: 17px;
            }
            .template-group-item:hover {
                border-color: cadetblue;
            }
        }
        .current-template-group {
            @include flex(column, center, flex-start);
            gap: 10px;
            .template-item {
                padding: 10px;
                border: 1px solid #dadada;
                box-shadow: 1px 1px 5px #dadada;
                border-radius: 3px;
            }
        }
    }
}
