@import "../../mixins";

.transaction-item {
  position: relative;
  cursor: pointer;
  width: 800px;
  padding: 20px;
  border-bottom: 1px solid #eeebeb;
  transition: border-bottom 0.3s, background-color 0.3s, padding 0.3s,
    font-size 0.3s;

  display: grid;
  grid-template-columns: 0.6fr 1.5fr 0.9fr 0.8fr 1.1fr;
  grid-gap: 10px;

  .kebab-button {
    position: absolute;
    width: 25px;
    height: 25px;
    border: 1px solid white;
    visibility: hidden;
    padding: 5px 10px 5px 10px;
    top: 34%;
    right: 3%;
    border-radius: 100%;
    background: none;
    transition: border 0.2s ease-in-out;
    img {
      height: 13px;
      width: 3px;
    }

    &:hover {
      border: 1px solid #dcdcdc;
    }
    &:active {
      background-color: #dcdcdc;
    }
  }

  .kebab-menu {
    position: absolute;
    top: 40%;
    right: 6%;

    width: 120px;
    height: 120px;

    box-shadow: 3px 3px 5px #dadada;
    border-radius: 5px;

    border: 1px solid #dadada;
    z-index: 1000;

    @include flex(column, flex-start, flex-start);

    button {
      width: 100%;
      height: 50%;
      background-color: white;
      border: none;
    }
    button:hover {
      background-color: #dadada;
    }
  }

  label,
  .kebab-button {
    cursor: pointer;
  }

  #date {
    color: gray;
  }
  .new-transaction {
    color: white;
    background-color: cadetblue;
    width: fit-content;
    padding: 2px 5px;
    height: 13px;
    border-top-right-radius: 5px;
    border-bottom-left-radius: 5px;
    font-size: 12px;
    position: absolute;
    top: 0;
    right: 0;
    transition: padding 0.3s ease;
  }

  &:hover {
    background-color: #eeebeb;
    #amount {
      font-weight: bold;
    }
    .new-transaction {
      padding: 2px 10px;
    }
    .kebab-button {
      visibility: visible;
    }
  }

  &:active {
    padding: 22px 20px 22px 20px;
    font-size: 16px;
  }
}
